# Apache-Spark-User-and-Roles

./: MainFile.java  Manager.java  README.md  pom.xml  readCSVtoRDD.java
src/main/java/: Analysis.java  MainFile.java  Manager.java  WriteFile.java  readCSVtoRDD.java
